[33mcommit 19ed2e70b1c90932915f0e4848fe75452ae6b53e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: upendradevops999 <56408076+upendradevops999@users.noreply.github.com>
Date:   Wed Nov 20 17:43:08 2019 +0530

    Create new.txt

[33mcommit 6eccac498e1e0b3585c2a75a73857f95f06660e2[m
Author: upendradevops999 <56408076+upendradevops999@users.noreply.github.com>
Date:   Wed Nov 20 17:39:47 2019 +0530

    Create testing.txt

[33mcommit 5ecdbfb9d7d15c1a9098270e231570fda68d7d05[m
Author: upendradevops999 <56408076+upendradevops999@users.noreply.github.com>
Date:   Tue Nov 19 19:24:07 2019 +0530

    Create test.txt

[33mcommit aa4ba017e4790187e1db2fad7207997c99ec2ae2[m
Author: devopsrishi <49337328+devopsrishi@users.noreply.github.com>
Date:   Thu Oct 31 07:03:09 2019 +0530

    Create lovelybatch

[33mcommit 05f7eaea222ffd3fc94b4f7ab88a0ce5b837897f[m
Author: devopsrishi <49337328+devopsrishi@users.noreply.github.com>
Date:   Thu Oct 24 09:32:06 2019 +0530

    Create ntr

[33mcommit 6fbdc85bcc88faaee9ab34e65e67fd856f3564f2[m
Author: devopsrishi <49337328+devopsrishi@users.noreply.github.com>
Date:   Thu Oct 24 09:31:43 2019 +0530

    Create king

[33mcommit 9f1d8a993d3d03cf0dff5587219ba6e6423d90c8[m
Author: devopsrishi <49337328+devopsrishi@users.noreply.github.com>
Date:   Thu Oct 24 09:28:14 2019 +0530

    Create tejudevops

[33mcommit 9c12e5a64360f6122f4a13f798635de9ac04a5df[m
Author: devopsrishi <49337328+devopsrishi@users.noreply.github.com>
Date:   Wed Oct 23 19:49:27 2019 +0530

    Create s-hero

[33mcommit 5cbf8e5df5b256ff3241f086bfac914bec96c7b2[m
Author: devopsrishi <49337328+devopsrishi@users.noreply.github.com>
Date:   Wed Oct 23 19:48:59 2019 +0530

    Create sd-webhook

[33mcommit c296d17024274093bc4cb91302b641c346f748c3[m
Author: devopsrishi <49337328+devopsrishi@users.noreply.github.com>
Date:   Wed Oct 23 17:39:19 2019 +0530

    Create helo

[33mcommit 952dce637f7dc9fe35a12fe1cd0aecb9f50e29e8[m
Author: devopsrishi <49337328+devopsrishi@users.noreply.github.com>
Date:   Wed Oct 23 17:39:00 2019 +0530

    Create hi

[33mcommit 9ddc0fbe837f8405f04f1459db60bbecfe712619[m
Author: devopsrishi <49337328+devopsrishi@users.noreply.github.com>
Date:   Wed Oct 23 17:10:05 2019 +0530

    Delete raj

[33mcommit 7f6ba05ad2ee43a0f57e7a4f432d2e7f36039a82[m
Author: devopsrishi <49337328+devopsrishi@users.noreply.github.com>
Date:   Wed Oct 23 17:08:47 2019 +0530

    Delete rrr1

[33mcommit 582eeafb8860805e291d3a1a5e5b95f8f703ab2a[m
Author: devopsrishi <49337328+devopsrishi@users.noreply.github.com>
Date:   Wed Oct 23 09:32:49 2019 +0530

    Create poll

[33mcommit 53882741e4ecf7d8a760fc09db7d143b307084a9[m
Author: vinay <vinay@accenture.com>
Date:   Tue Oct 15 19:46:01 2019 +0530

    pollscm

[33mcommit c05080134d21ea76e181d1fb365d2173399360d2[m
Author: devopsrishi <49337328+devopsrishi@users.noreply.github.com>
Date:   Wed Oct 9 00:14:26 2019 +0530

    Create Dockerfile

[33mcommit 52187fc7a4de84fe362b51ab87b52840cf193758[m
Author: devopsrishi <49337328+devopsrishi@users.noreply.github.com>
Date:   Mon Sep 9 01:07:21 2019 +0530

    Delete sri

[33mcommit e5daf79761b83e9f485edcac43c5f30b4db2cace[m
Author: devopsrishi <49337328+devopsrishi@users.noreply.github.com>
Date:   Mon Sep 9 01:07:10 2019 +0530

    Delete ttt

[33mcommit 9f2c00cfd8d3149906f15f7f6d7c230dcb23ba2b[m
Author: Rajesh <karanamrajesh1245.com>
Date:   Thu Aug 8 15:15:49 2019 +0530

    newcode4

[33mcommit 49f1b3582cc7d834ee216d06efa17b97d192bad3[m
Author: Rajesh <karanamrajesh1245.com>
Date:   Thu Aug 8 15:08:31 2019 +0530

    newcode3

[33mcommit 7c5f493a78678f2d34ff3ad983809cfe0ddae365[m
Author: Rajesh <karanamrajesh1245.com>
Date:   Thu Aug 8 15:04:58 2019 +0530

    newcode2

[33mcommit ca547e84734d0a0fdaff905b014d8a7dd7d8fced[m
Author: Rajesh <karanamrajesh1245.com>
Date:   Thu Aug 8 14:57:46 2019 +0530

    newcode1

[33mcommit f46beada7cce7e526c441bdb07b3fe2494c00a9b[m
Author: Rajesh <karanamrajesh1245.com>
Date:   Thu Aug 8 14:34:44 2019 +0530

    newcode

[33mcommit 2f37c7df5c1eac23f86f5107e373e1c636f1a42e[m
Merge: 0488007 6c3c2c1
Author: Rajesh <karanamrajesh1245.com>
Date:   Thu Aug 8 14:31:50 2019 +0530

    Merge branch 'master' of https://github.com/rkraj1245/flight

[33mcommit 0488007ebfb3b5a4e4394d7c8ef9ba03bed88c9e[m
Author: Rajesh <karanamrajesh1245.com>
Date:   Thu Aug 8 14:28:00 2019 +0530

    r1

[33mcommit 6c3c2c1f51670c46f2ea0e7856ff626d93940880[m
Author: rkraj1245 <52871021+rkraj1245@users.noreply.github.com>
Date:   Thu Aug 8 09:42:12 2019 +0530

    rk

[33mcommit d39d973dfe4a4ff3e5d51613214ab2101428c9e1[m
Author: rkraj1245 <52871021+rkraj1245@users.noreply.github.com>
Date:   Thu Aug 8 09:39:46 2019 +0530

    Create raj

[33mcommit 7639f1a096a5ae1a39a712584f37965bfc1a3715[m
Author: Rajesh <karanamrajesh1245.com>
Date:   Thu Aug 8 09:19:34 2019 +0530

    raj

[33mcommit 38c21d49c9ef5b209d2c6732614b6ae7e11b263e[m
Author: Rajesh <karanamrajesh1245.com>
Date:   Wed Aug 7 07:03:22 2019 +0530

    cost
